<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Progress" />

    <ProgressBar
        android:id="@+id/pb_thread1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"/>


    <ProgressBar
        android:id="@+id/pb_thread2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <ProgressBar
        android:id="@+id/pb_thread3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:indeterminate="false"
        android:progress="0"/>

    <ProgressBar
        android:id="@+id/pb_thread4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"/>

    <Button
        android:id="@+id/btnThread"
        android:onClick="onThreads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread" />

    <!--Async display-->
    <TextView
        android:id="@+id/tvAsync1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAsync2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAsync"
        android:text="Async Button"
        android:onClick="onAsyncThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
